<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Document</title>
  
</head>
<body>
  <section class="header">
    <nav>
      <a href="homepage.html"><img src="images/logo.png"  alt=""></a>
      <div class="nav-links">
        <ul>
          <li><a href="homepage.html">HOME</a></li>
          <li><a href="portfoliomain.html">PORTFOLIO</a></li>
          <li><a href="goededoel.html">GOEDEDOEL</a></li>
          <li><a href="motivatie.html">MOTIVATIE DOEL</a></li>
          <li><a href=".">GAME</a></li>
          <li><a href="infogame.html">INFO</a></li>
        </ul>

      </div>
    </nav>
    <style>
      
      *{
  padding: 0;
  margin: 0;
  font-family: sans-serif ;
}
.header{
  min-height: 100vh;
  width: 100%;
  background-color: #C86363;
  background-position: center;
  background-size: cover;
  position: relative;
  
}
nav{
  display: flex;
  padding: 1%;
  justify-content: space-between;
  align-items: center;
  background-color: #E4C041;
  height: 16vh;

  
  
}
nav img{
  width: 110px;
  padding-left: 12px;
}
.nav-links{
  flex: 1;
  text-align: right;
  
}
.nav-links ul li{
  list-style: none; geen punten op de tekst;
  display: inline-block;
  padding: 8px 12px;
  position: relative;
  
}
.nav-links ul li a{
  text-decoration: none;
  color: white  ;
  font-size: 18px;
}
.nav-links ul li::after{
  content: '';
  width: 0;
  height: 2px;
  background-color: black;
  display: block; 
  margin: auto;
  transition: 0.7s;
}
.nav-links ul li:hover::after{
  width: 100%;
}


button:active{
  opacity: 0.4;
}
footer {
  text-align: center;
  padding: 45px;
  background-color: DarkSalmon;
  color: white;
}
h1{
  margin-left: 700px;
  margin-top: 10px;
  font-family: sans-serif;
  font-weight: 100;
  font-style: italic;
}
h2{

  font-family: sans-serif;
  font-weight: 100;
  font-style: italic;
  margin-left: 20px;

}
p2{
  margin-left: 80px;
  
}

button{
  width: 110px;
  height: 45px;
  margin-left: 115px;
  transition: 0.5s;
 
  border: none;
  border-radius: 13px;
  background-image: url(images/twister.jpg);
  background-size: 200px;
  background-blend-mode: lighten;
  cursor: pointer;
}



button:hover{
  background-color: #E4C041;
}

button:active{
  opacity: 0.4;
}

    </style>
    
    <div class="text box">
     
      <h1 class="`kop1">Contact</h1>
      <br>

      <button><a href="portfolioEmirhan.html">FOTO</a></li></button>
      <button><a href="contactEmirhan.html">CONTACT</a></li></button>
      <button><a href="pitchEmirhan.html">PITCH</a></li></button>
      <button><a href="overmijEmirhan.html">OVER MIJ</a></li></button>
      <button><a href="ervaringEmirhan.html">ERVARING</a></li></button>
      <button><a href="hobbysEmirhan.html">HOBBY'S</a></li></button>

      <style>
        a{
          text-decoration: none;
          color: black;
          font-weight: bolder;
          font-size: 13px;
        }
      </style>

<div class="contact-me">Neem contact op</div>
<div class="contact-item">Your First Name:</div>
<input class="contact-box" type="text" name="firstName" placeholder="Uw naam">
<div class="contact-item">Your Last Name:</div>
<input class="contact-box" type="text" name="lastname" placeholder="Uw achternaam">
<div class="contact-item">Your Email Address:</div>
<input class="contact-box" type="text" name="email" placeholder="Uw E-mail adres">
<div class="contact-item">Your Phone Number:</div>
<input class="contact-box" type="text" name="number" placeholder="Uw nummer">
<div class="contact-reason">Reason For Contact:</div>
<input class="contact-reason-box" type="text" name="Uw reden  ">
<button class="button" type="submit">SEND</button>
      
    <style>
      .contact-me {
    width: 400px;
    height: 81px;
    font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
    font-size: 30px;
    font-weight: bold;
    font-stretch: normal;
    font-style: normal;
    line-height: normal;
    letter-spacing: normal;
    color: black;
}

.contact-item {
    width: 400px;
    height: 29px;
    font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
    font-size: 20px;
    font-weight: normal;
    font-stretch: normal;
    font-style: normal;
    line-height: normal;
    letter-spacing: normal;
    color: black;
    padding-top: 2px;
}

.contact-box {
    width: 300px;
    height: 40px;
    border-radius: 5px;
    border: solid 2px black;
    background-color: white ;
}

.contact-reason {
    width: 200px;
    height: 29px;
    font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
    font-size: 20px;
    font-weight: normal;
    font-stretch: normal;
    font-style: normal;
    line-height: normal;
    letter-spacing: normal;
    color: black;
    padding-top: 20px;
}

.contact-reason-box {
    width: 1300px;
    height: 500px;
    border-radius: 5px;
    border: solid 2px black
    
}

::placeholder {
    width: 670px;
    height: 24px;
    font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
    font-size: 20px;
    font-weight: normal;
    font-stretch: normal;
    font-style: normal;
    line-height: normal;
    letter-spacing: normal;
    color: black;
    opacity: 0.4;
}

.button {
  margin-top: 20px;
    width: 140px;
    height: 50px;
    font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
    font-size: 20px;
    font-weight: 900;
    font-stretch: normal;
    font-style: normal;
    line-height: normal;
    letter-spacing: normal;
    text-align: center;
    color: black;
    margin-bottom: 40px;

}
    </style>
    </div>


  </section>
  <footer>
    <p>Author: Hege Refsnes</p>
    <p><a href="mailto:hege@example.com">hege@example.com</a></p>
    </footer>

  
</body>
</html>