<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Document</title>

</head>
<body>
  <section class="header">
    <nav>
      <a href="homepage.html"><img src="images/logo.png"  alt=""></a>
      <div class="nav-links">
        <ul>
          <li><a href="homepage.html">HOME</a></li>
          <li><a href="portfoliomain.html">PORTFOLIO</a></li>
          <li><a href="goededoel.html">GOEDEDOEL</a></li>
          <li><a href="motivatie.html">MOTIVATIE DOEL</a></li>
          <li><a href="game.html">GAME</a></li>
          <li><a href="infogame.html">INFO</a></li>
        </ul>

      </div>
    </nav>
    <style>
      *{
  padding: 0;
  margin: 0;
  font-family: sans-serif ;
}
.header{
  min-height: 150vh;
  width: 100%;
background-color: #C86363;
  background-blend-mode: lighten;
  background-size: 20px;
  background-repeat: no-repeat;
  background-position: center;
  background-size: cover;
  position: relative;
  font-weight: bolder;
  font-size: 13px;
 
}
h1{
  font-size: 24px;
}
p{
  font-size: 14px;
}
nav{
  display: flex;
  padding: 1%;
  justify-content: space-between;
  align-items: center;
  background-color: #E4C041;
  height: 16vh;

  
  
}
nav img{
  width: 110px;
  padding-left: 12px;
}
.nav-links{
  flex: 1;
  text-align: right;
  
}
.nav-links ul li{
  list-style: none; geen punten op de tekst;
  display: inline-block;
  padding: 8px 12px;
  position: relative;
  
}
.nav-links ul li a{
  text-decoration: none;
  color: white  ;
  font-size: 18px;
}
.nav-links ul li::after{
  content: '';
  width: 0;
  height: 2px;
  background-color: black;
  display: block; 
  margin: auto;
  transition: 0.7s;
}
footer {
  text-align: center;
  padding: 45px;
  background-color: DarkSalmon;
  color: white;
}
.nav-links ul li:hover::after{
  width: 100%;
}
img{
  margin-left: ;
}

</style>
<div class="text box">
  <br><h1>
   Mijn motivatie voor deze doel.
  </h1><br>
  <p>Mijn motivatie voor deze doel is dat ik zelf turks ben en toen ik dit hoorde ik erg verdrietig werd <br>
    erover maar gelukkig is er niemand van mijn familie overleden door deze erge incident en ik vind dat zij <br>
    niet in tenten moeten blijven wonen maar in een huis die ze kwijt zijn geraakt. Er zijn veel kinderen <br>
    omgekomen bij de aarbeving en met deze doel wil ik dat de ouders zich beter gaan voelen en leven. <br>
    Ik heb zelf ook gedoneerd maar niet met geld maar om mijn oude kleren die ik niet meer gebruik te <br><br>
    geven aan de overlevende volwassenen en kinderen. En ik was niet de enige er was een kleine organisatie <br>
    geopend in Dordrecht om de mensen in Turkije en Syrie te helpen. En ik heb vrijwillig aangegeven dat ik <br>
    erg instaat ben om ze te helpen.
  </p>
</div><br>
<img src="aardbeving.jpg" width="35%">
<br><br>




</section>
<footer>
  <p>Author: Zoheb Ibrahim</p>
  <p><a2 href="mailto:hege@example.com">TechniekCollege@outlook.com</a2></p>
  </footer>