<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Document</title>

</head>
<body>
  <section class="header">
    <nav>
      <a href="homepage.html"><img src="images/logo.png"  alt=""></a>
      <div class="nav-links">
        <ul>
          <li><a href="homepage.html">HOME</a></li>
          <li><a href="portfoliomain.html">PORTFOLIO</a></li>
          <li><a href="goededoel.html">GOEDEDOEL</a></li>
          <li><a href="motivatie.html">MOTIVATIE DOEL</a></li>
          <li><a href="game.html">GAME</a></li>
          <li><a href="infogame.html">INFO</a></li>
        </ul>

      </div>
    </nav>
    <style>
      *{
  padding: 0;
  margin: 0;
  font-family: sans-serif ;
}
.header{
  min-height: 150vh;
  width: 100%;
background-color: #C86363;
  background-blend-mode: lighten;
  background-size: 20px;
  background-repeat: no-repeat;
  background-position: center;
  background-size: cover;
  position: relative;
  font-weight: bolder;
  font-size: 13px;
 
}
h1{
  font-size: 24px;
}
p{
  font-size: 14px;
}
nav{
  display: flex;
  padding: 1%;
  justify-content: space-between;
  align-items: center;
  background-color: #E4C041;
  height: 16vh;

  
  
}
nav img{
  width: 110px;
  padding-left: 12px;
}
.nav-links{
  flex: 1;
  text-align: right;
  
}
.nav-links ul li{
  list-style: none; geen punten op de tekst;
  display: inline-block;
  padding: 8px 12px;
  position: relative;
  
}
.nav-links ul li a{
  text-decoration: none;
  color: white  ;
  font-size: 18px;
}
.nav-links ul li::after{
  content: '';
  width: 0;
  height: 2px;
  background-color: black;
  display: block; 
  margin: auto;
  transition: 0.7s;
}
footer {
  text-align: center;
  padding: 45px;
  background-color: DarkSalmon;
  color: white;
}
.nav-links ul li:hover::after{
  width: 100%;
}
img{
  margin-left: ;
}

</style>
<div class="text box">
  <br><h1>
    CBF informatie voor doneren "Aardbeving Turkije en Syrië"
  </h1><br>
  <p>
    Een aardbeving heeft in de nacht van 6 februari zuidelijk Turkije en het noorden van Syrië opgeschud. <br>
    Er zijn meer dan 41.000 mensen om het leven gekomen en het aantal bevestigde doden blijft stijgen. <br>
    Tienduizenden zijn gewond en nog veel meer mensen hebben hun huis verloren. De mensen in Syrië en <br>
    Turkije zijn nu in grote getale blootgesteld aan de koude temperaturen zonder bescherming. Ze <br>
    hebben nu vooral medische hulp, <br><br>tenten, dekens en voedsel nodig.

Giro555 heeft direct een hulpactie opgezet. Na de nationale actiedag van 15 februari staat de teller inmiddels op ruim 88 <br>
miljoen euro aan donaties. Alle 11 samenwerkende organisaties van Giro555 zijn CBF-Erkende Goede Doelen die veel ervaring <br>
hebben met het geven van <br><br>hulp in deze moeilijke situatie.

Naast Giro555 zijn er natuurlijk veel meer initiatieven die zich inzetten voor de slachtoffers van de aardbeving. Wij geven <br><br>
tips om je te helpen bij het doneren. Zo weet je waarop je moet letten en zie je direct welke Erkende Goede Doelen actief zijn <br>
in de regio.

Tips voor doneren bij rampen en crises
Geld geven is beter dan goederen

Het schenken van geld is beter dan het schenken van goederen. Geld <br><br>
kan door hulpverleningsorganisaties flexibeler en efficiënter worden ingezet. <br>
Goederen moeten alleen worden gedoneerd als serieuze organisaties er specifiek om vragen <br>
of als deze vraag afkomstig is van iemand die je persoonlijk kent en als snel en <br>
veilig transport gegarandeerd is.
  </p>
</div><br>
<img src="aardbeving.jpg" width="30%">
<br><br>
<h1>Als u zelf meer wilt doneren ga naar hun site en DONEER NU!</h1><BR></BR>

<a href="https://cbf.nl/nieuws/informatie-voor-doneren">LINK NAAR DE WEBSITE</a>

</section>
<footer>
  <p>Author: Zoheb Ibrahim</p>
  <p><a2 href="mailto:hege@example.com">TechniekCollege@outlook.com</a2></p>
  </footer>