<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="emirhan.css">
    <link rel="preconnect" href="https://fonts.gstatic.com">
    <link href="https://fonts.googleapis.com/css2?family=Itim&display=swap" rel="stylesheet">
    <script src="emirhan.js"></script>
    <link rel="stylesheet" href="emirhan.css">
    <title>Boter-Kaas en Eieren</title>
</head>
<body>
    <main class="background">
        <section class="title">
          <button><a href="game.html">GO BACK</a></li></button>
            <h1>Tic Tac Toe</h1>
        </section>
        <section class="display">
            Speler <span class="display-player playerX">X</span>'s Beurt
        </section>
        <section class="container">
            <div class="tile"></div>
            <div class="tile"></div>
            <div class="tile"></div>
            <div class="tile"></div>
            <div class="tile"></div>
            <div class="tile"></div>
            <div class="tile"></div>
            <div class="tile"></div>
            <div class="tile"></div>
        </section>
        <section class="display announcer hide"></section>
        <section class="controls">
            <button id="reset">Opnieuw</button>
        </section>
        <style>
          a{
            text-decoration: none;
            color: black;
          }
          button{
            color: white;
            width: 140px;
            height: 40px;
            border-radius: 12px;
            transition: 0.5s;
           cursor: pointer;
           border: none;
           font-weight: bolder;
           font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
           font-size: 24px;
          }
          button:hover{
            background-color: #FF3860;
            color: white;
          }
        </style>

        
    </main>
</body>
</html>