<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Document</title>

</head>
<body>
  <section class="header">
    <nav>
      <a href="homepage.html"><img src="images/logo.png"  alt=""></a>
      <div class="nav-links">
        <ul>
          <li><a href="homepage.html">HOME</a></li>
          <li><a href="portfoliomain.html">PORTFOLIO</a></li>
          <li><a href="goededoel.html">GOEDEDOEL</a></li>
          <li><a href="motivatie.html">MOTIVATIE DOEL</a></li>
          <li><a href="game.html">GAME</a></li>
          <li><a href="infogame.html">INFO</a></li>
        </ul>

      </div>
    </nav>
    <style>
      *{
  padding: 0;
  margin: 0;
  font-family: sans-serif ;
}
.header{
  min-height: 150vh;
  width: 100%;
background-color: #C86363;
  background-blend-mode: lighten;
  background-size: 20px;
  background-repeat: no-repeat;
  background-position: center;
  background-size: cover;
  position: relative;
  font-weight: bolder;
  font-size: 13px;
 
}
h1{
  font-size: 24px;
}
p{
  font-size: 14px;
}
nav{
  display: flex;
  padding: 1%;
  justify-content: space-between;
  align-items: center;
  background-color: #E4C041;
  height: 16vh;

  
  
}
nav img{
  width: 110px;
  padding-left: 12px;
}
.nav-links{
  flex: 1;
  text-align: right;
  
}
.nav-links ul li{
  list-style: none; geen punten op de tekst;
  display: inline-block;
  padding: 8px 12px;
  position: relative;
  
}
.nav-links ul li a{
  text-decoration: none;
  color: white  ;
  font-size: 18px;
}
.nav-links ul li::after{
  content: '';
  width: 0;
  height: 2px;
  background-color: black;
  display: block; 
  margin: auto;
  transition: 0.7s;
}
footer {
  text-align: center;
  padding: 45px;
  background-color: DarkSalmon;
  color: white;
}
.nav-links ul li:hover::after{
  width: 100%;
}
img{
  margin-left: ;
}

</style>
<div class="text box">
  <br><h1>
    Schoon water, goede hygiëne
  </h1><br>
  <p>In Oost-Afrika sterven jaarlijks duizenden kinderen omdat ze geen toegang hebben <br>tot schoon drinkwater - 
    een aantal dat door de klimaatcrisis alleen maar stijgt. Nog veel meer <br>mensen zijn ziek door aan water gerelateerde
     ziektes als cholera en tyfus. Om dit probleem aan te pakken, zorgen <br> we voor schoon drinkwater, riolering én veilige wc's. 
<br><br>
We willen dat in 2030 iedereen in Afrika schoon water <br> heeft en 
voor goede hygiëne kan zorgen. Om dat voor elkaar te krijgen, richten we <br>onze
 programma’s vooral op meisjes en jonge vrouwen. Via hen bereiken we het <br> gezin, de familie en de rest van de maatschappij.
<br><br>
Vrouwen en meisjes 
In Afrika zorgen meisjes en vrouwen voor water dat <br>ze bij een 
put of bron verderop halen. De tijd die ze hieraan besteden <br>kunnen zij niet
 naar school of werk. Ook is de weg naar de waterput of bron soms <br>erg gevaarlijk. Zo k
 rijgen ze onderweg te maken met seksueel geweld of komen zij wilde <br>dieren tegen.
<br><br>
Als in hun dorp een waterpunt wordt gebouwd, verandert dit hun hele <br>leven. W
ant dan kunnen zij hun tijd besteden aan school en werk. Daarnaast zijn <br> goede w
c's en wasbakken op school belangrijk. Niet alleen zijn de kinderen dan <br> minder vaa
k ziek, voor meisjes betekent dit dat zij ook naar school kunnen wanneer <br>ze ongesteld zij
n. Dit vergroot de kans dat ze school afmaken.
  </p>
</div><br>
<img src="Screenshot_2024-01-21_222415.png" width="20%">
<br><br>
<h1>Als u zelf meer wilt doneren ga naar hun site en DONEER NU!</h1><BR></BR>

<a href="https://www.amref.nl/wat-we-doen/schoon-water-en-hygiene?campagneactiviteitscode=34005">LINK NAAR DE WEBSITE</a>

</section>
<footer>
  <p>Author: Zoheb Ibrahim</p>
  <p><a2 href="mailto:hege@example.com">TechniekCollege@outlook.com</a2></p>
  </footer>