<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Document</title>

</head>
<body>
  <section class="header">
    <nav>
      <a href="homepage.html"><img src="images/logo.png"  alt=""></a>
      <div class="nav-links">
        <ul>
          <li><a href="homepage.html">HOME</a></li>
          <li><a href="portfoliomain.html">PORTFOLIO</a></li>
          <li><a href="goededoel.html">GOEDEDOEL</a></li>
          <li><a href="motivatie.html">MOTIVATIE DOEL</a></li>
          <li><a href="game.html">GAME</a></li>
          <li><a href="infogame.html">INFO</a></li>
        </ul>

      </div>
    </nav>
    <style>
      *{
  padding: 0;
  margin: 0;
  font-family: sans-serif ;
}
.header{
  min-height: 150vh;
  width: 100%;
background-color: #C86363;
  background-blend-mode: lighten;
  background-size: 20px;
  background-repeat: no-repeat;
  background-position: center;
  background-size: cover;
  position: relative;
  font-weight: bolder;
  font-size: 13px;
 
}
h1{
  font-size: 24px;
}
p{
  font-size: 14px;
}
nav{
  display: flex;
  padding: 1%;
  justify-content: space-between;
  align-items: center;
  background-color: #E4C041;
  height: 16vh;

  
  
}
nav img{
  width: 110px;
  padding-left: 12px;
}
.nav-links{
  flex: 1;
  text-align: right;
  
}
.nav-links ul li{
  list-style: none; geen punten op de tekst;
  display: inline-block;
  padding: 8px 12px;
  position: relative;
  
}
.nav-links ul li a{
  text-decoration: none;
  color: white  ;
  font-size: 18px;
}
.nav-links ul li::after{
  content: '';
  width: 0;
  height: 2px;
  background-color: black;
  display: block; 
  margin: auto;
  transition: 0.7s;
}
footer {
  text-align: center;
  padding: 45px;
  background-color: DarkSalmon;
  color: white;
}
.nav-links ul li:hover::after{
  width: 100%;
}
img{
  margin-left: ;
}

</style>
<div class="text box">
  <br><h1>
    Schoon water, goede hygiëne. Mijn motivatie voor deze doel.
  </h1><br>
  <p>Mijn motivatie voor deze doel is dat deze mensen een school leven <br>moeten leven en schoon kunnen douchen net als ons.
    Het is oneerlijk dat daar allemaal ziektes onstaan en dit kinderen al vanaf <br>zo jong sterven aan die ziektes vanwege minder hygiene.
    Daarom vind ik dit doel best belangerijk en ik ben zelf ook afrikaans en vind deze mensen en <br>ik iets gezamelijk hebben ik wil graag
    ook mijn eigen mensen helpen.
  </p>
</div><br>
<img src="africa girl.png" width="40%">
<br><br>




</section>
<footer>
  <p>Author: Zoheb Ibrahim</p>
  <p><a2 href="mailto:hege@example.com">TechniekCollege@outlook.com</a2></p>
  </footer>