<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Document</title>

</head>
<body>
  <section class="header">
    <nav>
      <a href="homepage.html"><img src="images/logo.png"  alt=""></a>
      <div class="nav-links">
        <ul>
          <li><a href="homepage.html">HOME</a></li>
          <li><a href="portfoliomain.html">PORTFOLIO</a></li>
          <li><a href="goededoel.html">GOEDEDOEL</a></li>
          <li><a href="motivatie.html">MOTIVATIE DOEL</a></li>
          <li><a href=".">GAME</a></li>
          <li><a href="infogame.html">INFO</a></li>
        </ul>

      </div>
    </nav>
    <style>
      *{
  padding: 0;
  margin: 0;
  font-family: sans-serif ;
}
.header{
  min-height: 100vh;
  width: 100%;
background-color: #C86363;
  background-blend-mode: lighten;
  background-size: 20px;
  background-repeat: no-repeat;
  background-position: center;
  background-size: cover;
  position: relative;
  font-weight: bolder;
  font-size: 13px;
 
}
p{
  font-size: 12px;
}
nav{
  display: flex;
  padding: 1%;
  justify-content: space-between;
  align-items: center;
  background-color: #E4C041;
  height: 16vh;

  
  
}
nav img{
  width: 110px;
  padding-left: 12px;
}
.nav-links{
  flex: 1;
  text-align: right;
  
}
.nav-links ul li{
  list-style: none; geen punten op de tekst;
  display: inline-block;
  padding: 8px 12px;
  position: relative;
  
}
.nav-links ul li a{
  text-decoration: none;
  color: white  ;
  font-size: 18px;
}
.nav-links ul li::after{
  content: '';
  width: 0;
  height: 2px;
  background-color: black;
  display: block; 
  margin: auto;
  transition: 0.7s;
}
.nav-links ul li:hover::after{
  width: 100%;
}




button:hover{
  background-color:yellow;
  color: black;
}
button:active{
  opacity: 0.4;
}
footer {
  text-align: center;
  padding: 45px;
  background-color: DarkSalmon;
  color: white;
}

.button3:hover{
  background-color:#E4C041 ;
  color: black;
}

.button2:hover{
  background-color:#E4C041 ;
  color: black;
}

.button1:hover{
  background-color:#E4C041 ;
  color: black;
}


.button4{
  width: 200px;
  height: 80px;
  transition: 0.5s;
  border: none;
  border-radius: 17px;
  cursor: pointer;
  margin-left: 240px;
  font-size: 18px;
  margin-top: 10px;  
  background-color: #E4C041;
  font-weight: bolder;
}

.button5{
  width: 200px;
  height: 80px;
  transition: 0.5s;
  border: none;
  border-radius: 17px;
  cursor: pointer;
  margin-left: 240px;
  font-size: 18px;
  margin-top: 10px;
  background-color: #E4C041;
  font-weight: bolder;
 
}
a{
  text-decoration: none;
  color: black;
}
.button6{
  width: 200px;
  height: 80px;
  transition: 0.5s;
  border: none;
  border-radius: 17px;
  cursor: pointer;
  font-size: 18px;
  margin-left: 240px;
  margin-top: 10px;
  background-color: #E4C041;
  font-weight: bolder;
  margin-right: 100px;
 
}

      


  
    </style>
<div class="text box">
<br><br><br><br><br>
<br><br><br><br><br>

      
       <button class="button4">NOURELDEEN
        <p>PORTFOLIO</p>
       </button>

       <button class="button5"><a href="portfolio.html">ZOHEB IBRAHIM</a></li>
       <p><a href="portfolio.html">PORTFOLIO</a></li></p>
       </button>

       <button class="button6">EMIRHAN KAYA
        <p>PORTFOLIO</p>
       </button>

       
</div>

  </section>
  <footer>
    <p>Author: Zoheb Ibrahim</p>
    <p><a href="mailto:hege@example.com">TechniekCollege@outlook.com</a></p>
    </footer>

  
</body>
</html>