<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Document</title>
  
</head>
<body>
  <section class="header">
    <nav>
      <a href="homepage.html"><img src="images/logo.png"  alt=""></a>
      <div class="nav-links">
        <ul>
          <li><a href="">DOWNLOAD</a></li>
          <li><a href="">STORE</a></li>
          <li><a href=".">NEWS</a></li>
          <li><a href=".">2</a></li>
          <li><a href=".">3</a></li>
          <li><a href=".">4</a></li>
          <li><a href=" .">5</a></li>
        </ul>

      </div>
    </nav>
    <style>
      
      *{
  padding: 0;
  margin: 0;
  font-family: sans-serif ;
}
.header{
  min-height: 100vh;
  width: 100%;
  background-color: #C86363;
  background-position: center;
  background-size: cover;
  position: relative;
  
}
nav{
  display: flex;
  padding: 1%;
  justify-content: space-between;
  align-items: center;
  background-color: #E4C041;
  height: 16vh;

  
  
}
nav img{
  width: 110px;
  padding-left: 12px;
}
.nav-links{
  flex: 1;
  text-align: right;
  
}
.nav-links ul li{
  list-style: none; geen punten op de tekst;
  display: inline-block;
  padding: 8px 12px;
  position: relative;
  
}
.nav-links ul li a{
  text-decoration: none;
  color: white  ;
  font-size: 18px;
}
.nav-links ul li::after{
  content: '';
  width: 0;
  height: 2px;
  background-color: black;
  display: block; 
  margin: auto;
  transition: 0.7s;
}
.nav-links ul li:hover::after{
  width: 100%;
}

.button1{
  background-color: yellow;
  color: rgb(154, 191, 75);
  border: none;
  width: 220px;
  height: 60px;
  border-radius: 17px;
  cursor: pointer;
  transition: 0.7s;
  font-size: 16px ;
  margin-left: 200px;
  margin-top: 120px;
  font-style: bold;
}

.button2{
  background-color: yellow;
  color: rgb(154, 191, 75);
  border: none;
  width: 220px;
  height: 60px;
  border-radius: 17px;
  cursor: pointer;
  transition: 0.7s;
  font-size: 16px ;
  margin-left: 600px;
  margin-top: 1px;
  margin-top: 1px;
  font-style: bold;
}

.button3{
  background-color: yellow;
  color: rgb(154, 191, 75);
  border: none;
  width: 220px;
  height: 60px;
  border-radius: 17px;
  cursor: pointer;
  transition: 0.7s;
  font-size: 16px ;
  margin-left: 1000px;
  margin-bottom: 500px;

  font-style: bold;
}

button:hover{
  background-color: rgb(168, 200, 79);
  color: yellow;
}
button:active{
  opacity: 0.4;
}
footer {
  text-align: center;
  padding: 45px;
  background-color: DarkSalmon;
  color: white;
}
  
    </style>
<div class="text box">
  <button class="button1">nourelden</button>
</div>

<div class="text box">
  <button class="button2">noural</button>
</div>

<div class="text box">
  <button class="button3">noural</button>
</div>

  </section>
  <footer>
    <p>Author: Hege Refsnes</p>
    <p><a href="mailto:hege@example.com">hege@example.com</a></p>
    </footer>

  
</body>
</html>